server.port=9197

#below line for-Spring-boot-Actuator
management.endpoints.web.exposure.include=*


#connecting to mysql database ->
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Ayush@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=Ayush
spring.security.user.password=Ayush123